server.port=5000
spring.application.name=zipzapshorter
# Dados de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto SQL do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações recomendadas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

